# Sparky

./: .gitignore  Sparky.sln
Sparky Core/: Sparky Core.vcxproj  Sparky Core.vcxproj.filters  main.cpp
Sparky Core/Properties/: Sparky.props
Sparky Core/Properties/buffers/: buffer.h  indexbuffer.h
Sparky Core/res/shaders/: DeferredLPassPositionLight.frag  DefferedGPass.frag  DefferedGPass.vert  DefferedLPass.vert  ParallaxMapping.frag  ParallaxMapping.vert  applyShadowShader.frag  bloomShader.frag  debugShader.vert  hdrShader.frag  hdrShader.vert  modelShader.frag  modelShader.vert  normalMappingShader.frag  normalMappingShader.vert  preamble.glsl
Sparky Core/src/: window.cpp  window.h
Sparky Core/src/graphics/: Buffer.h  BufferLayout.cpp  BufferLayout.h  ForwardRenderer.cpp  ForwardRenderer.h  FrameBufferDepth.cpp  FrameBufferDepth.h  Framebuffer2D.cpp  Framebuffer2D.h  GBuffer.cpp  GBuffer.h  IndexBuffer.cpp  IndexBuffer.h  Light.h  Material.cpp  Material.h  RenderCommand.h  Renderer3D.h  ShaderSet.cpp  ShaderSet.h  ShadowMapFBO.cpp  ShadowMapFBO.h  Texture2D.cpp  Texture2D.h  TextureCube.cpp  TextureCube.h  TextureDepth.cpp  TextureDepth.h  UniformBuffer.cpp  UniformBuffer.h  Vertex.h  VertexArray.cpp  VertexArray.h  VertexBuffer.cpp  VertexBuffer.h  basicShader.frag  batchrenderer2d.cpp  batchrenderer2d.h  camera.cpp  camera.h  (+20 more)
Sparky Core/src/graphics/ShaderFactory/: ShaderFactory.cpp  ShaderFactory.h
Sparky Core/src/graphics/ShaderFactory/Shaders/: applyShadowShader.vert  basicLightShader.frag  debugShader.frag  debugShader.vert  modelShader.frag  modelShader.vert  normalMappingShader.frag  normalMappingShader.vert  normalVecShader.vert
Sparky Core/src/graphics/buffers/: buffer.cpp  indexbuffer.cpp  vertexarray.cpp  vertexarray.h
Sparky Core/src/graphics/layer/: group.cpp  group.h  layer.cpp  layer.h  tilelayer.cpp  tilelayer.h
Sparky Core/src/maths/: mat4.cpp  mat4.h  mathfun.h  maths.h  vec2.cpp  vec2.h  vec3.cpp  vec3.h  vec4.cpp  vec4.h  vector.h
Sparky Core/src/platform/Window/: Controller.cpp  Controller.h  ControllerGL.cpp  ControllerGL.h  Procedure.cpp  Procedure.h  ViewGL.cpp  ViewGL.h  Window.cpp  Window.h
Sparky Core/src/platform/opengl/: GLCommon.h  GLError.cpp  ModelGL.cpp  ModelGL.h
Sparky Core/src/shaders/: applyShadow.frag  basic.frag  basic.vert  basicShader.frag  basicShader.geom  basicShader.vert  basicShaderBlur.frag  basicShaderGrayScale.frag  basicShaderInverse.frag  basicShaderKernel.frag  blendShader.vert  createShadowShader.frag  createShadowShader.vert  depthTest.frag  instanceShader.frag  instanceShader.vert  lampShader.vert  lightingShader.frag  lightingShader.vert  lineShader.frag  lineShader.vert  modelShader.frag  modelShader.vert  normalVecShader.geom  normalVecShader.vert
Sparky Core/src/utils/: FileUtils.h  imageloader.cpp  imageloader.h  stb_image.h  timer.h
dependencies/Freetype/: freetype.lib
dependencies/GLEW/include/GL/: wglext.h
